{
  "name": "@yahtzee/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build": "expo export --platform android --max-workers 2 --output-dir ../../reports/mobile/android && expo export --platform ios --max-workers 2 --output-dir ../../reports/mobile/ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@yahtzee/game-engine": "workspace:*",
    "@yahtzee/ui": "workspace:*",
    "convex": "1.46.0",
    "expo": "57.0.24",
    "expo-asset": "57.0.18",
    "expo-constants": "57.0.19",
    "expo-linking": "57.0.10",
    "expo-router": "57.0.22",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "6.0.3",
    "@types/node": "^22.0.0"
  }
}
